# إشعار على البريد
EMAIL_SENDER=youremail@gmail.com
EMAIL_PASSWORD=xxxxxxx  # استخدم app password لو Gmail
EMAIL_RECEIVER=jeantrail.official@gmail.com

# إشعار على Telegram (اختياري)
TELEGRAM_TOKEN=123456:ABCDEF
TELEGRAM_CHAT_ID=123456789

# VERCEL
VERCEL_TOKEN=mTcTY190xUHEwSbOo6SzPse2
VERCEL_TEAM=

# RENDER
RENDER_API_KEY=

# RAILWAY
RAILWAY_TOKEN=7e41e71d-2b36-423b-b155-218dfcf1f170

# SUPABASE
SUPABASE_URL=https://csuoqssdpzcemacqkwpy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdW9xc3NkcHpjZW1hY3Frd3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MTk5OTQsImV4cCI6MjA2NzM5NTk5NH0.MQskkZWAgd4wbIB_sHepLc501mPyabIpvnShqjL3xN8
